<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>PlanUrTrip</title>
<meta name="keywords" content="">
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="stylesheet" href="css/Stylesheet.css">

<!-- end CSS-->
    
 
</style>
</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href="basic.html" style="text-decoration: none"><h1 id="tt1"><strong style="font-size: 1.8em; color: rgb(0, 153, 255);"> PlanUrTrip</strong></h1></a></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
          <ul class="srt-menu" id="menu-main-navigation">
              <li class="current"><a href="basic.html">Home</a></li>
              <li><a href="basic-internal.html">Flights</a></li>
              <li>
                  <a href="#">Hotels</a>
              </li>
              <li><a href="#">Package</a>
                  <ul>
                      <li>
                          <a href="#">Trafalgar</a>
                      </li>
                      <li><a href="#">Contiki</a></li>
                      <li><a href="#">Club Med</a></li>
                      <li><a href="#">Cruises</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">Locations</a>
                  <ul>
                      <li><a href="#">Maldives</a></li>
                      <li><a href="#">Malaysia</a></li>
                      <li><a href="#">Thailand</a></li>
                        <li><a href="#">Singapore</a></li> 
                         <li><a href="#">Egypt</a></li>
                      <li><a href="#">America</a></li>
                      <li><a href="#">Brazil</a></li>
                      <li><a href="#">Mexico</a></li>
                      
                      
                  </ul>
              </li>
              <li>
                  <a href="#">About us</a>
              </li>
              <li>
                  <a href="#">Contact us</a>
              </li>	
          </ul>     
		</nav><!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="">
       <div class="row"> 
       
        </div>
        <div class="grid_12 rightfloat">
              
                          <img alt="mexico" style="height:450px" src="images/basic-pic5.jpg" />
                          <p class="flex-caption">Mexico</p>
                    
              </div><!-- end grid_7 -->
        </div><!-- end row -->
       </div><!-- end wrapper -->
    </section><!-- end hero area -->





<!-- main content area -->   
<div id="main" class="wrapper">
    
    
<!-- content area -->    
	<section id="content" class="wide-content">
      <div class="row">	
        <div class="grid_4">
        	<h1 class="first-header">Brazil</h1>
            <img alt="brazil" src="images/basic-pic1.jpg" />
            <p>The beaches of Brazil continue to be some of this South American country’s most coveted, longed-for tourist attractions. Some are frequented by locals and tourists alike, littered with bronzed bodies on pristine white sand and in the waters of the Atlantic. Others are nestled away, remote, and empty, providing an idyllic escape for those wanting to bask in the serenity of the natural beauty.

The hot, tropical climate of Brazil is fabulous for visitors, who can spend as much time as they like enjoying the fresh air and sunshine. Each of the thousands of Brazilian beaches boasts a unique beauty of its own, giving visitors an endless array of options when it comes to choosing their beach of choice.</p>
        </div>
        
        <div class="grid_4">
        	<h1 class="first-header">Mexico</h1>
            <img alt="mexico" src="images/basic-pic2.jpg" />
            <p> One of the world’s great civilizations, Mexico is a melange of Mesoamerican cultures and modern indigenous tribes, Spanish traditions and a vibrant modern economy, the biggest in Latin America after Brazil. Mexico’s landscapes are just as diverse, from the shimmering blue coastline of Baja California and the iconic cactus-strewn deserts of the north, to the Mayan villages and gorgeous palm-smothered beaches of the south. You can climb volcanoes, watch whales, swim underground and tour tequila farms. And sprinkled throughout you’ll find richly adorned colonial churches, giant ancient pyramids and a sophisticated cuisine that has little in common with the world of nachos and burritos.</p>
        </div>
        
        <div class="grid_4">
        	<h1 class="first-header">USA</h1>
            <img alt="USA" src="images/basic-pic3.jpg" />
            <p>Located just 5 miles (8 km) north of Moab is Arches National Park, which contains the world's largest concentration of natural sandstone arches. Although over 2,000 arches are located within the park's 76,518 acres, the park also contains an astounding variety of other geological formations. Colossal sandstone fins, massive balanced rocks, soaring pinnacles and spires dwarf visitors as they explore the park's viewpoints and hiking trails.  A paved scenic drive takes visitors to many of the major viewpoints within the park.  The park’s rock formations delight children as well as adults, with many easy trails providing opportunities for kids to get out of the car and explore the arches up close.</p>
        </div>
	  </div><!-- end row -->
	</section><!-- end content area -->   
      
      
   
    
      
  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>
	<div id="colophon" class="wrapper clearfix">
  
    <span>Copyright@<a href="#">PlanUrTrip</a> </span>
    <span>Contact us : +01 76766776</span>
    
    </div> 
    
</footer><!-- #end footer area --> 



<script src="js/jquery-1.9.0.min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>